<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.expressme</groupId>
		<artifactId>expressme-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../modules/parent/</relativePath>
	</parent>	
	<groupId>org.expressme.examples</groupId>
	<artifactId>expressme-examples</artifactId>
	<name>Expressme :: Example</name>
	<packaging>pom</packaging>

	<modules>
		<module>showcase</module>
		<module>typecho</module>
	</modules>
</project>