runtime.log.logsystem.class = org.apache.velocity.runtime.log.SimpleLog4JLogSystem

runtime.log = velocity.log

runtime.log.error.stacktrace = true
runtime.log.warn.stacktrace = false
runtime.log.info.stacktrace = false
runtime.log.invalid.reference = false

input.encoding = UTF-8
output.encoding = UTF-8

directive.foreach.counter.name = velocityCount
directive.foreach.counter.initial.value = 1

directive.include.output.errormsg.start = <!-- error msg
directive.include.output.errormsg.end   =  see error log -->

directive.parse.max.depth = 3

resource.loader = file
file.resource.loader.description = Velocity-File-Resource-Loader
file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
#必须为velocity的ResourceLoader开启cache,因为 engine.getTemplate(name) 默认是没有使用cache的,而#extends是需要经常调用该函数,所以必须为ResourceLoader指定开启cache,如FileResourceLoader
file.resource.loader.cache = true
file.resource.loader.modificationCheckInterval = 0

velocimacro.library = /WEB-INF/macro.txt
velocimacro.library.autoreload = true
#http://code.google.com/p/rapid-framework/wiki/rapid_velocity_extends
userdirective=org.expressme.modules.velocity.directive.BlockDirective,org.expressme.modules.velocity.directive.OverrideDirective,org.expressme.modules.velocity.directive.ExtendsDirective,org.expressme.modules.velocity.directive.SuperDirective