# @author Jan Kuüniak (http://jan.kuzniak.pl/)
# @version 1.1
# Vibrant Ink theme for Eclipse - CDT only
# created on: 2010-07-18
# tested on: Eclipse Helios 3.6 RC 2
# contains configuration for:
# * text editors
# * structured text editor
# * ant editor
# * java editor
# * javascript editors
# * php editor
# * css editor
# * html editor
# * dtd editor
# * xml editor
# * xsl editor
# * c/c++ editor
# * makefile editor
# used the following sources:
# * http://alternateidea.com/blog/articles/2006/01/03/textmate-vibrant-ink-theme-and-prototype-bundle
# * http://blog.codefront.net/2006/09/28/vibrant-ink-textmate-theme-for-eclipse/
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=153,51,204
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=102,255,0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=255,204,0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=234,112,30
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=234,112,30
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=255,255,255
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.comment=153,51,204
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.default=255,255,255
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.function=255,204,0
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.keyword=236,105,30
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.macro_def=156,248,40
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.macro_ref=156,248,40
/instance/org.eclipse.cdt.ui/asm_directive=128,0,128
/instance/org.eclipse.cdt.ui/asm_label=128,0,128
/instance/org.eclipse.cdt.ui/c_braces=255,255,255
/instance/org.eclipse.cdt.ui/c_comment_task_tag=128,0,128
/instance/org.eclipse.cdt.ui/c_default=255,255,255
/instance/org.eclipse.cdt.ui/c_keyword=236,105,30
/instance/org.eclipse.cdt.ui/c_multi_line_comment=153,51,204
/instance/org.eclipse.cdt.ui/c_numbers=255,255,255
/instance/org.eclipse.cdt.ui/c_operators=255,255,255
/instance/org.eclipse.cdt.ui/c_single_line_comment=129,70,162
/instance/org.eclipse.cdt.ui/c_string=156,248,40
/instance/org.eclipse.cdt.ui/c_type=236,105,30
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.doxygen.multi=153,51,204
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.doxygen.recognizedTag=153,51,204
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.doxygen.single=129,70,162
/instance/org.eclipse.cdt.ui/pp_default=255,255,255
/instance/org.eclipse.cdt.ui/pp_directive=236,105,30
/instance/org.eclipse.cdt.ui/pp_header=156,248,40
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=156,248,40
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=156,248,40
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=64,128,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=236,105,30
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=53,122,143
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=255,204,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=255,204,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.globalVariable.color=51,153,153
/instance/org.eclipse.cdt.ui/semanticHighlighting.globalVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.label.color=236,105,30
/instance/org.eclipse.cdt.ui/semanticHighlighting.label.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=53,122,146
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=53,122,146
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=156,248,40
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroSubstitution.color=255,204,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroSubstitution.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=255,204,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=255,204,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=156,248,40
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.overloadedOperator.color=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.overloadedOperator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=53,122,143
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.problem.color=255,204,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.templateParameter.color=53,122,143
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=156,248,40
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor=255,255,225
/instance/org.eclipse.dltk.ui/sourceHoverBackgroundColor=255,255,225
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/java_bracket=255,255,255
/instance/org.eclipse.jdt.ui/java_comment_task_tag=128,0,128
/instance/org.eclipse.jdt.ui/java_default=255,255,255
/instance/org.eclipse.jdt.ui/java_doc_default=153,51,204
/instance/org.eclipse.jdt.ui/java_doc_keyword=128,0,128
/instance/org.eclipse.jdt.ui/java_doc_tag=128,0,128
/instance/org.eclipse.jdt.ui/java_keyword=236,105,30
/instance/org.eclipse.jdt.ui/java_keyword_return=234,112,30
/instance/org.eclipse.jdt.ui/java_multi_line_comment=153,51,204
/instance/org.eclipse.jdt.ui/java_operator=255,255,255
/instance/org.eclipse.jdt.ui/java_single_line_comment=129,70,162
/instance/org.eclipse.jdt.ui/java_string=102,255,0
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Monaco|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|-18|3|2|1|49|Monaco;
/instance/org.eclipse.jdt.ui/pf_coloring_argument=128,255,0
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=255,255,255
/instance/org.eclipse.jdt.ui/pf_coloring_key=255,200,0
/instance/org.eclipse.jdt.ui/pf_coloring_value=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=255,204,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=156,248,40
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=64,128,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=53,122,143
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=255,204,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=135,240,37
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=150,150,150
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=53,122,146
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=255,204,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=255,204,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=64,128,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=51,153,153
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=217,176,172
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=205,177,173
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,255,225
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=\#99CC99 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=\#66FF00 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=\#ffffff | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagName=\#ffffff | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=\#8146A2 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=\#8146A2 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=\#EA701E | null | true | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=\#8146A2 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=\#CCFF33 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=\#8C3FC8 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=\#800080 |  | true | false | false | false
/instance/org.eclipse.php.ui/editorColorString=\#66FF00 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=\#800080 |  | false | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=\#357A8F | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=\#9CF828
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=\#339999
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=\#FFFFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=\#357A8F
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=\#FFCC00
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=\#FFCC00
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=\#408000
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=\#FFFFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=\#FFFFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.italic=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=25,25,25
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=25,25,25
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=255,255,255
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=53,73,60
/instance/org.eclipse.ui.editors/currentLineColor=51,51,0
/instance/org.eclipse.ui.editors/deletionIndicationColor=255,0,0
/instance/org.eclipse.ui.editors/lineNumberColor=106,106,106
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=138,138,138
/instance/org.eclipse.ui.editors/printMargin=true
/instance/org.eclipse.ui.editors/printMarginColor=50,50,50
/instance/org.eclipse.ui.editors/printMarginColumn=110
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.editors.textfont=1|Monaco|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|-18|3|2|1|49|Monaco;
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Monaco|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|-18|3|2|1|49|Monaco;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.texteditor.blockSelectionModeFont=1|Monaco|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|-18|3|2|1|49|Monaco;
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.PropertiesFileEditor.textfont=1|Monaco|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|-18|3|2|1|49|Monaco;
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.editors.textfont=1|Monaco|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|-18|3|2|1|49|Monaco;
/instance/org.eclipse.ui.workbench/org.eclipse.wst.sse.ui.textfont=1|Monaco|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|-18|3|2|1|49|Monaco;
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=\#ea701e | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=\#ea701e | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=\#ea701e | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=\#ea701e | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=\#ea701e | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=\#ea701e | null | false | true | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=\#ea701e | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=\#9933cc | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=\#ea701e | null | false | true | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=\#ea701e | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=\#999966 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=\#ffffff | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=\#ea701e | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=\#66ff00 | null | false | true | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=\#ea701e | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=\#66ff00 | null | false | true | false | false
/instance/org.eclipse.wst.dtd.ui/dtdComment=\#9933cc | null | false | false | false | false
/instance/org.eclipse.wst.dtd.ui/dtdData=\#ffcc00 | null | false | false | false | false
/instance/org.eclipse.wst.dtd.ui/dtdKeyword=\#99cc99 | null | false | false | false | false
/instance/org.eclipse.wst.dtd.ui/dtdString=\#66ff00 | null | false | true | false | false
/instance/org.eclipse.wst.dtd.ui/dtdSymbol=\#ffffff | null | false | false | false | false
/instance/org.eclipse.wst.dtd.ui/dtdTag=\#ea701e | null | false | false | false | false
/instance/org.eclipse.wst.dtd.ui/dtdTagName=\#ea701e | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=\#9933CC | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=\#9933CC | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=\#ec691e | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=\#99CC99 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=\#66FF00 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=\#EA701E | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=\#EA701E | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=\#969696 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.wst.jsdt.ui/java_bracket=255,255,255
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=128,0,128
/instance/org.eclipse.wst.jsdt.ui/java_default=255,255,255
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=153,51,204
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=128,0,128
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=128,0,128
/instance/org.eclipse.wst.jsdt.ui/java_keyword=236,105,30
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=234,112,30
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=153,51,204
/instance/org.eclipse.wst.jsdt.ui/java_operator=255,255,255
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=129,70,162
/instance/org.eclipse.wst.jsdt.ui/java_string=102,255,0
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Monaco|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|-18|3|2|1|49|Monaco;
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.deprecatedMember.color=255,255,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=150,150,150
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=53,122,143
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.method.color=255,204,0
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=255,204,0
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.objectInitializer.color=255,255,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.objectInitializer.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.parameterVariable.color=64,128,40
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.wst.xml.ui/cdataBorder=\#e3b735 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=\#e3b735 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=\#9933CC | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=\#9933CC | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBoder=\#ec691e | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=\#ec691e | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=\#ec691e | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=\#66ff00 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=\#ffc800 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=\#ec691e | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=\#408028 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=\#408028 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=\#99CC99 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=\#66FF00 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=\#EA701E | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=\#EA701E | null | false | false | false | false
/instance/org.eclipse.wst.xsl.ui/xsltagAttributeName=\#99cc99 | null | false | false | false | false
/instance/org.eclipse.wst.xsl.ui/xsltagAttributeValue=\#66ff00 | null | false | true | false | false
/instance/org.eclipse.wst.xsl.ui/xsltagBorder=\#ea701e | null | false | false | false | false
/instance/org.eclipse.wst.xsl.ui/xsltagName=\#ea701e | null | false | false | false | false
file_export_version=3.0
